App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="189*"/>
    		<ColumnDefinition Width="211*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
    	</Grid.Background>
        <ScrollViewer Height="123" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" HorizontalScrollMode="Disabled" IsHoldingEnabled="True" Width="143" >
            <Grid Grid.Row="1" x:Name="ContentRoot" Height="800" Width="386" >
             

            </Grid>
        </ScrollViewer>


        <Image Margin="35,-15,11.167,472" Tapped="Sleep_Tapped" Source="Assets/sleep.png" RequestedTheme="Dark" Opacity="2" Height="123" Width="143"/>
        <Image Margin="21.833,-15,46,0" Tapped="bath_Tapped" Source="Assets/bath.png" Opacity="2" Height="123" VerticalAlignment="Top" Grid.Column="1" Width="143"/>
        <Image Margin="35,68,11.167,389" Tapped="dress_Tapped" Source="Assets/dress.png" RequestedTheme="Dark" Opacity="2" Width="143" Height="123"/>
        <Image Margin="21.833,68,46,389" Tapped="food_Tapped" Source="Assets/food.png" RequestedTheme="Dark" Opacity="2" Width="143" Grid.Column="1" Height="123"/>
        <Image Margin="35,149,11.167,308" Tapped="asd_Tapped" Source="Assets/adan.png" RequestedTheme="Dark" Opacity="2" Width="143" Height="123"/>
        <Image Margin="22.833,150,45,307" Tapped="Spalli_Tapped" Source="Assets/palli.png" RequestedTheme="Dark" Opacity="2" Width="143" Grid.Column="1" Height="123"/>
        <Image Margin="42,315,18.167,154" Tapped="s_Tapped" Source="Assets/sitation.png" RequestedTheme="Dark" Opacity="2" Stretch="UniformToFill"/>
        <Image Margin="35,231,11.167,226" Tapped="veedu_Tapped" Source="Assets/home.png" RequestedTheme="Dark" Opacity="2" Width="143" Height="123"/>
        <Image Margin="22.833,231,45,226" Tapped="travel_Tapped" Source="Assets/travel.png" RequestedTheme="Dark" Opacity="2" Width="143" Height="123" Grid.Column="1"/>
        <Image Margin="21.833,315,46,142" Tapped="m_Tapped" Source="Assets/thought.png" RequestedTheme="Dark" Opacity="2" Width="143" Grid.Column="1" Height="123"/>
        <Image Margin="35,398,11.167,59" Tapped="v_Tapped" Source="Assets/clean.png" RequestedTheme="Dark" Opacity="2" Width="143" Height="123"/>
        <Image Margin="21.833,399,46,58" Tapped="pray_Tapped" Source="Assets/pray.png" RequestedTheme="Dark" Opacity="2" Width="143" Grid.Column="1" Height="123"/>
        <Image Margin="22.833,479,45,-22" Tapped="quran_Tapped" Source="Assets/quran.png" RequestedTheme="Dark" Opacity="2" Width="143" Grid.Column="1" Height="123"/>
        <Image Margin="35,479,11.167,-22" Tapped="mng_Tapped" Source="Assets/mrn.png" RequestedTheme="Dark" Opacity="2" Width="143" Height="123"/>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar Foreground="#FF04558A" BorderBrush="{x:Null}" Background="White">
            <AppBarButton Label="" Icon="Target" Click="m_Click" Background="Red"/>
           

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit" Icon="Edit" Click="AboutButton_Click" Background="Red"/>
                <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click" Background="Red"/>
                <AppBarButton Label="Add" Icon="Add" Click="AppBarButton_Click" Background="Red"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
